# com.divae.rnd.universaleditor.redirect

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/divae/rnd/universaleditor/redirect/: RedirectConfigModel.java  package-info.java
src/main/java/com/divae/rnd/universaleditor/redirect/impl/: RedirectConfig.java
src/main/webapp/app-root/components/redirect/: redirect.html
src/main/webapp/app-root/content/: ui.json
